<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b>DISCLAIMER</b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>The Platform Manager will use
diligent efforts to maintain the Platform; however, operation of the Platform
available over the Internet may be interfered with by numerous factors outside
of the Platform Manager’s control and it cannot guarantee continuous,
uninterrupted access to such Platform.  </p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Services are offered and provided
by the Platform Users and may be added, deleted or changed at any time without
any obligation and/or responsibility of the Platform Manager.  </p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>You are solely responsible for
the content of your information, and the Platform Manager acts merely as a
conduit for its distribution and publication. However, the Platform
Manager&nbsp;reserves the right to take any action with respect to such
information it deems necessary or appropriate in its sole discretion if the
Platform Manager believes information you provide is inappropriate for the
Platform, may create liability for the Platform Manager. You agree that your
information will be accurate and will not to the best of your knowledge: (a) infringe
any third party’s copyright, trademark, or other proprietary rights or rights
of publicity or privacy; (b) violate any law or regulation (including without
limitation those governing export control, consumer protection, unfair
competition, anti-discrimination or false advertising); nor (c) be defamatory,
libelous, unlawfully threatening or unlawfully harassing.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>THE PLATFORM MANAGER&nbsp;SHALL
NOT BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS, EXPENSES OR OTHER COSTS
(INCLUDING, WITHOUT LIMITATION, REASONABLE ATTORNEYS’ FEES) YOU SUFFER OR INCUR
AS A RESULT OF THIRD PARTY CLAIMS RELATING TO YOUR USE OF THE PLATFORM. UNDER
NO CIRCUMSTANCES WILL&nbsp;THE PLATFORM MANAGER&nbsp;BE LIABLE FOR ANY
INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES. You agree that
you will be responsible for, and at BBP’s request defend&nbsp;BBP&nbsp;from,
third party claims arising out of information you provide to BBP&nbsp;for
publication or any breach by you of this Agreement.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
